# Required metadata
sonar.projectKey=ood.team1:webmail
sonar.projectName=ood.team1
sonar.projectVersion=1.0

sonar.verbose=false

# Paths to source directories.
# Paths are relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# Do not put the "sonar-project.properties" file in the same directory with the source code.
# (i.e. never set the "sonar.sources" property to ".")
sonar.sources=src/java

# The value of the property must be the key of the language.
sonar.language=java

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Additional parameters
#sonar.my.property=value
#sonar.java.coveragePlugin=cobertura
#sonar.cobertura.reportPath=build/report/Cobertura/coverage.xml
#sonar.junit.reportPath=build/test/results/TEST-*.xml
